<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinnytsia</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@400&family=Montserrat:wght@600&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/vinnytsia.css">
  </head>
  <body>

    <div id="header"></div>

    <main style="width: 100%;">
      <div class="hero">
        <img src="../img/vinnytsia-hero-mobile.png" alt="Car" class="vinnytsia-hero-mobile" />
        <div class="hero-navigation-text-block">
          <a href="home.html">
            <span>Головна сторінка</span>
          </a>
          <div></div>
          <a href="vinnytsia.html">
            <span style="color:rgba(122, 184, 255, 1);">Автовикуп Вінниця</span>
          </a>
        </div>
        <div class="hero-content">
          <h1>
            Автовикуп Вінниця
          </h1>
          <p>
            Надішліть заявку на оцінку Вашого авто (по можливості з фото)<br>
            Після попередньої пропозиції ми здійснимо виїзд до вас безкоштовно
          </p>
          <p>
            Приймаємо цілі, биті, дорогі, дешеві та після ДТП машини
          </p>
  
          <div class="stopwatch-block-mobile">
            <img src="../img/stopwatch.svg" alt="stopwatch">
            <p>Працюємо цілодобово</p>
          </div>
  
          <div class="hero-buttons">
            <global-button
              text="НАПИСАТИ У VIBER"
              bgcolor="#E3EAF1"
              imgsrc="../img/button-arrow.svg"
            >
            </global-button>
          </div>
        </div>
  
        <div class="stopwatch-block">
          <img src="../img/stopwatch.svg" alt="stopwatch">
          <p>Працюємо цілодобово</p>
        </div>
  
      </div>

      <div class="urgent-buyback">
        <div class="urgent-buyback-content">
          <div class="h3">
            ТЕРМІНОВИЙ АВТОВИКУП – КОНСТРУКТИВНЕ РІШЕННЯ
          </div>
          <div class="urgent-buyback-content-text-block">
            <p>
              Автомобіль для свого власника часто є не лише засобом пересування,
              але й надійним та вірним помічником. Проте часом у житті трапляються моменти,
              коли улюблену автівку необхідно продати, і продати дуже швидко.
              Причини можуть бути різні: нагальна потреба у грошах особистого плану,
              дорожньо-транспортна пригода, тощо. 
            </p>
            <p>
              У таких випадках оголошення у пресі або інтернеті, пошуки покупця через друзів
              та на авторинках – не варіант. Адже таким чином терміново продати авто, укласти
              угоду й, тим більше, одразу ж отримати оплату – нереально. Купу нервів й часу
              доведеться витратити тільки на оформлення документів. Вигідна альтернатива –
              автовикуп Вінниця компанією ТопВикуп. Це надійний та безпечний сервіс,
              що допоможе максимально швидко продати транспортний засіб.
            </p>
          </div>
          <div class="urgent-buyback-connect-block">
            <global-button
              text="НАПИСАТИ У VIBER"
              bgcolor="#E3EAF1"
              imgsrc="../img/button-arrow.svg"
            >
            </global-button>
            <div class="urgent-buyback-white-block">
              <img src="../img/buyback-process-logo.svg" alt="urgent-buyback-logo">
            </div>
          </div>
        </div>
        <div class="urgent-buyback-image-block">
          <img src="../img/urgent-buyback-1-part.png" alt="urgent-buyback-1-part">
          <img style="margin-left: 16px;" src="../img/urgent-buyback-2-part.png" alt="urgent-buyback-2-part">
        </div>
      </div>

      <div class="urgent-buyback-mobile" style="background-color: #15151857;">
        <div class="urgent-buyback-mobile-image-block">
          <img style="height: 211px" src="../img/urgent-buyback-1-part-mobile.png" alt="cities-car-mobile-image">
          <img style="height: 211px" src="../img/urgent-buyback-2-part-mobile.png" alt="cities-car-mobile-image">
        </div>
        <div class="urgent-buyback-white-block-mobile">
          <img src="../img/buyback-process-logo.svg" alt="urgent-buyback-logo">
        </div>
      </div>

      <div class="how-to-buyback">
        <div class="how-to-buyback-content">
          <div class="h3">
            ЯК СКОРИСТАТИСЬ АВТОВИКУПОМ У ВІННИЦІ?
          </div>
          <div class="how-to-buyback-info">
            <p>
              Фірма ТопВикуп пропонує клієнтам зручну послугу викупу авто у найкоротші строки.
              Продуманий та налагоджений сервіс існує, щоб узяти на себе клопоти з оформлення
              потрібної документації та допомогти із зняттям транспортного засобу з обліку.<br/> 
              Також наша компанія пропонує безкоштовний виїзд оцінювача та евакуатора.
            </p>
            <p>
              Щоб розпочати роботу із ТопВикуп, потрібно зробити лише декілька кроків:
            </p>
          </div>
        </div>
        <div class="how-to-buyback-image-steps">
          <img src="../img/how-to-buyback-image.png" alt="how-to-buyback-image" class="how-to-buyback-image">
          <img src="../img/how-to-buyback-image.png" alt="how-to-buyback-image" class="how-to-buyback-image-mobile">
          <div class="step-card step-1">
            <span>Зателефонуйте або відішліть фото в Viber</span>
            <img src="../img/buyback-process-step-1.svg" alt="Step 1" class="step-image">
          </div>

          <div class="step-card step-2">
            <img src="../img/buyback-process-step-2.svg" alt="Step 2" class="step-image">
            <span>Безкоштовний виїзд оцінювача</span>
          </div>

          <div class="step-card step-3">
            <span>Безкоштовний виїзд евакуатора</span>
            <img src="../img/buyback-process-step-3.svg" alt="Step 3" class="step-image">
          </div>

          <div class="step-card step-4">
            <img src="../img/buyback-process-step-4.svg" alt="Step 4" class="step-image">
            <span>Оформлення документів, швидкий розрахунок</span>
          </div>
        </div>
      </div>

      <div class="best-service">
        <div class="best-service-content">
          <div class="best-service-info-block">
            <div class="best-service-text-info">
              <div class="h3">
                ЧОМУ ПОСЛУГИ ТОПВИКУП – НАЙКРАЩІ?
              </div>
              <div class="best-service-text-block">
                <span>
                  Компанія ТопВикуп має більш, ніж п’ятнадцятирічний досвід у сфері викупу несправних,
                  битих автівок, що потрапили у ДТП. За цей час фірма зарекомендувала себе серед клієнтів
                  як делікатний, надійний партнер. Ми гарантуємо конфіденційність даних і оперативну,
                  якісну роботу кожного працівника. За лічені години Ви отримаєте достойну суму за свій
                  автомобіль.
                </span>
              </div>
            </div>

            <img src="../img/best-service-image.png" alt="best-service-image">
            <div class="best-service-blue-block"></div>
            <div class="best-service-small-block"></div>
          </div>
        </div>
      </div>

      <div class="car-buyback-mobile" style="background-color: #15151857;">
        <img style="height: 295px" src="../img/best-service-image-mobile.png" alt="best-service-image-mobile">
        <div class="best-service-small-block-mobile"></div>
      </div>

      <div class="guarantees">
        <div class="guarantees-content">
          <div class="h3">
            ГАРАНТІЇ
          </div>
          <div class="guarantees-info-block">
            <div class="guarantees-list">
              <div class="guarantees-list-item" style="padding-top: 0px;">
                <span>01</span>
                <p>
                  Ми гарантуємо максимально прозорий та законний процес викупу вашого автомобіля,
                  незалежно від його технічного стану
                </p>
              </div>
              <div class="guarantees-list-item">
                <span>02</span>
                <p>Пропонуємо до 95% ринкової вартості авто</p>
              </div>
              <div class="guarantees-list-item">
                <span>03</span>
                <p>
                  Для всіх машин гарантуємо професійну оцінку експертами з визначенням об’єктивної ціни
                </p>
              </div>
              <div class="guarantees-list-item">
                <span>04</span>
                <p>
                  Усі операції проводяться у чіткій відповідності до чинного законодавства,
                  а розрахунок здійснюється одразу після переоформлення
                </p>
              </div>
              <div class="guarantees-list-item">
                <span>05</span>
                <p>
                  Ми цінуємо ваш час та комфорт, тому готові організувати терміновий викуп автомобіля в
                  зручному для вас місці, надаючи вигідні умови та можливість швидко отримати обумовлену
                  суму без додаткових витрат
                </p>
              </div>
            </div>
          </div>
          <global-button
            text="НАПИСАТИ У VIBER"
            bgcolor="#E3EAF1"
            imgsrc="../img/button-arrow.svg"
          >
          </global-button>
        </div>
      </div>


      <div class="repurchased-cars">
        <div class="repurchased-cars-content">
          <div class="h3">
            ВИКУПЛЕНІ АВТОМОБІЛІ ПІСЛЯ ДТП
          </div>
          <div class="repurchased-cars-slider-wrapper">
            <div class="repurchased-cars-slider">
              <div class="repurchased-cars-slider-block">
                <div class="repurchased-cars-slider-block-item">
                  <div style="overflow: hidden;border-radius: 32px;">
                    <img
                      class="repurchased-cars-image"
                      src="../img/vinnytsia-repurchased-cars-1-image.png"
                      alt="repurchased-cars-1-image"
                    >
                  </div>
                   <div class="repurchased-cars-info-block">
                    <p>Нісан жук 2012</p>
                    <span>Викуплений за 9 500$</span>
                  </div>
                </div>
                <div class="repurchased-cars-slider-block-item" style="background-color: rgba(255, 255, 255, 1);">
                  <div class="repurchased-cars-info-block">
                    <p>Део Ланос 2007</p>
                    <span>Викуплений за 1 400$</span>
                  </div>
                  <div style="overflow: hidden;border-radius: 32px;">
                    <img
                      class="repurchased-cars-image"
                      src="../img/vinnytsia-repurchased-cars-2-image.png"
                      alt="repurchased-cars-2-image"
                    >
                  </div>
                </div>
                <div class="repurchased-cars-slider-block-item">
                  <div style="overflow: hidden;border-radius: 32px;">
                    <img
                      class="repurchased-cars-image"
                      src="../img/vinnytsia-repurchased-cars-3-image.png"
                      alt="repurchased-cars-3-image"
                    >
                  </div>
                  <div class="repurchased-cars-info-block">
                    <p>Renge Rover 2011 бенз</p>
                    <span>Викуплений за 22 500$</span>
                  </div>
                </div>
                <div class="repurchased-cars-slider-block-item" style="background-color: rgba(255, 255, 255, 1);">
                  <div class="repurchased-cars-info-block">
                    <p>Renge Rover 2011 бенз</p>
                    <span>Викуплений за 22 500$</span>
                  </div>
                  <div style="overflow: hidden;border-radius: 32px;">
                    <img
                      class="repurchased-cars-image"
                      src="../img/vinnytsia-repurchased-cars-4-image.png"
                      alt="repurchased-cars-4-image"
                    >
                  </div>
                </div>
                <div class="repurchased-cars-slider-block-item">
                  <div style="overflow: hidden;border-radius: 32px;">
                    <img
                      class="repurchased-cars-image"
                      src="../img/vinnytsia-repurchased-cars-5-image.png"
                      alt="repurchased-cars-5-image"
                    >
                  </div>
                  <div class="repurchased-cars-info-block">
                    <p>Мазда 6 2010</p>
                    <span>Викуплений за 4 500$</span>
                  </div>
                </div>
                <div class="repurchased-cars-slider-block-item" style="background-color: rgba(255, 255, 255, 1);">
                  <div class="repurchased-cars-info-block">
                    <p>Ауді А6 2001</p>
                    <span>Викуплений за 2 500$</span>
                  </div>
                  <div style="overflow: hidden;border-radius: 32px;">
                    <img
                      class="repurchased-cars-image"
                      src="../img/vinnytsia-repurchased-cars-6-image.png"
                      alt="repurchased-cars-6-image"
                    >
                  </div>
                </div>
              </div>
  
              <div class="repurchased-cars-slider-block">
                <div class="repurchased-cars-slider-block-item">
                  <div style="overflow: hidden;border-radius: 32px;">
                    <img
                      class="repurchased-cars-image"
                      src="../img/vinnytsia-repurchased-cars-6-image.png"
                      alt="repurchased-cars-6-image"
                    >
                  </div>
                  <div class="repurchased-cars-info-block">
                    <p>Нісан жук 2012</p>
                    <span>Викуплений за 9 500$</span>
                  </div>
                </div>
                <div class="repurchased-cars-slider-block-item" style="background-color: rgba(255, 255, 255, 1);">
                  <div class="repurchased-cars-info-block">
                    <p>Део Ланос 2007</p>
                    <span>Викуплений за 1 400$</span>
                  </div>
                  <div style="overflow: hidden;border-radius: 32px;">
                    <img
                      class="repurchased-cars-image"
                      src="../img/vinnytsia-repurchased-cars-5-image.png"
                      alt="repurchased-cars-5-image"
                    >
                  </div>
                </div>
                <div class="repurchased-cars-slider-block-item">
                  <div style="overflow: hidden;border-radius: 32px;">
                    <img
                      class="repurchased-cars-image"
                      src="../img/vinnytsia-repurchased-cars-4-image.png"
                      alt="repurchased-cars-4-image"
                    >
                  </div>
                  <div class="repurchased-cars-info-block">
                    <p>Renge Rover 2011 бенз</p>
                    <span>Викуплений за 22 500$</span>
                  </div>
                </div>
                <div class="repurchased-cars-slider-block-item" style="background-color: rgba(255, 255, 255, 1);">
                  <div class="repurchased-cars-info-block">
                    <p>Renge Rover 2011 бенз</p>
                    <span>Викуплений за 22 500$</span>
                  </div>
                  <div style="overflow: hidden;border-radius: 32px;">
                    <img
                      class="repurchased-cars-image"
                      src="../img/vinnytsia-repurchased-cars-4-image.png"
                      alt="repurchased-cars-4-image"
                    >
                  </div>
                </div>
                <div class="repurchased-cars-slider-block-item">
                  <div style="overflow: hidden;border-radius: 32px;">
                    <img
                      class="repurchased-cars-image"
                      src="../img/vinnytsia-repurchased-cars-5-image.png"
                      alt="repurchased-cars-5-image"
                    >
                  </div>
                  <div class="repurchased-cars-info-block">
                    <p>Мазда 6 2010</p>
                    <span>Викуплений за 2 500$</span>
                  </div>
                </div>
                <div class="repurchased-cars-slider-block-item" style="background-color: rgba(255, 255, 255, 1);">
                  <div class="repurchased-cars-info-block">
                    <p>Ауді А6 2001</p>
                    <span>Викуплений за 2 500$</span>
                  </div>
                  <div style="overflow: hidden;border-radius: 32px;">
                    <img
                      class="repurchased-cars-image"
                      src="../img/vinnytsia-repurchased-cars-6-image.png"
                      alt="repurchased-cars-6-image"
                    >
                  </div>
                </div>
              </div>
              <div class="repurchased-cars-slider-block">
                <div class="repurchased-cars-slider-block-item">
                  <div style="overflow: hidden;border-radius: 32px;">
                    <img
                      class="repurchased-cars-image"
                      src="../img/vinnytsia-repurchased-cars-3-image.png"
                      alt="repurchased-cars-3-image"
                    >
                  </div>
                  <div class="repurchased-cars-info-block">
                    <p>Нісан жук 2012</p>
                    <span>Викуплений за 9 500$</span>
                  </div>
                </div>
                <div class="repurchased-cars-slider-block-item" style="background-color: rgba(255, 255, 255, 1);">
                  <div class="repurchased-cars-info-block">
                    <p>Део Ланос 2007</p>
                    <span>Викуплений за 1 400$</span>
                  </div>
                  <div style="overflow: hidden;border-radius: 32px;">
                    <img
                      class="repurchased-cars-image"
                      src="../img/vinnytsia-repurchased-cars-6-image.png"
                      alt="repurchased-cars-6-image"
                    >
                  </div>
                </div>
                <div class="repurchased-cars-slider-block-item">
                  <div style="overflow: hidden;border-radius: 32px;">
                    <img
                      class="repurchased-cars-image"
                      src="../img/vinnytsia-repurchased-cars-4-image.png"
                      alt="repurchased-cars-4-image"
                    >
                  </div>
                  <div class="repurchased-cars-info-block">
                    <p>Renge Rover 2011 бенз</p>
                    <span>Викуплений за 22 500$</span>
                  </div>
                </div>
                <div class="repurchased-cars-slider-block-item" style="background-color: rgba(255, 255, 255, 1);">
                  <div class="repurchased-cars-info-block">
                    <p>Renge Rover 2011 бенз</p>
                    <span>Викуплений за 22 500$</span>
                  </div>
                  <div style="overflow: hidden;border-radius: 32px;">
                    <img
                      class="repurchased-cars-image"
                      src="../img/vinnytsia-repurchased-cars-1-image.png"
                      alt="repurchased-cars-1-image"
                    >
                  </div>
                </div>
                <div class="repurchased-cars-slider-block-item">
                  <div style="overflow: hidden;border-radius: 32px;">
                    <img
                      class="repurchased-cars-image"
                      src="../img/vinnytsia-repurchased-cars-5-image.png"
                      alt="repurchased-cars-5-image"
                    >
                  </div>
                  <div class="repurchased-cars-info-block">
                    <p>Мазда 6 2010</p>
                    <span>Викуплений за 2 500$</span>
                  </div>
                </div>
                <div class="repurchased-cars-slider-block-item" style="background-color: rgba(255, 255, 255, 1);">
                  <div class="repurchased-cars-info-block">
                    <p>Ауді А6 2001</p>
                    <span>Викуплений за 2 500$</span>
                  </div>
                  <div style="overflow: hidden;border-radius: 32px;">
                    <img
                      class="repurchased-cars-image"
                      src="../img/vinnytsia-repurchased-cars-6-image.png"
                      alt="repurchased-cars-6-image"
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="repurchased-cars-slider-nav-block">
              <div class="repurchased-cars-slider-nav-line"></div>
              <div class="repurchased-cars-slider-nav">
                <button type="button" class="slick-prev">
                  <img src="../img/repurchased-cars-slider-back-icon-disabled.svg" alt="Back">
                </button>
                <button type="button" class="slick-next">
                  <img src="../img/repurchased-cars-slider-forward-icon.svg" alt="Forward">
                </button>
              </div>
              <div class="repurchased-cars-pagination">
                <div class="repurchased-cars-page" data-index="0">
                  <p>1</p>
                </div>
                <div class="repurchased-cars-page" data-index="1">
                  <p>2</p>
                </div>
                <div class="repurchased-cars-page" data-index="2">
                  <p>3</p>
                </div>
              </div>
            </div>
          </div>
  
          <div class="repurchased-cars-slider-wrapper-mobile">
            <div class="repurchased-cars-slider-mobile">
              <div class="repurchased-cars-slider-block">
                <div class="repurchased-cars-slider-block-item">
                  <div style="overflow: hidden;border-radius: 32px;">
                    <img
                      class="repurchased-cars-image"
                      src="../img/vinnytsia-repurchased-cars-1-image.png"
                      alt="repurchased-cars-1-image"
                    >
                  </div>
                   <div class="repurchased-cars-info-block">
                    <p>Нісан жук 2012</p>
                    <span>Викуплений за 9 500$</span>
                  </div>
                </div>
                <div class="repurchased-cars-slider-block-item" style="background-color: rgba(255, 255, 255, 1);">
                  <div class="repurchased-cars-info-block">
                    <p>Део Ланос 2007</p>
                    <span>Викуплений за 1 400$</span>
                  </div>
                  <div style="overflow: hidden;border-radius: 32px;">
                    <img
                      class="repurchased-cars-image"
                      src="../img/vinnytsia-repurchased-cars-2-image.png"
                      alt="repurchased-cars-2-image"
                    >
                  </div>
                </div>
              </div>
  
              <div class="repurchased-cars-slider-block">
                <div class="repurchased-cars-slider-block-item" style="background-color: rgba(255, 255, 255, 1);">
                  <div class="repurchased-cars-info-block">
                    <p>Део Ланос 2007</p>
                    <span>Викуплений за 1 400$</span>
                  </div>
                  <div style="overflow: hidden;border-radius: 32px;">
                    <img
                      class="repurchased-cars-image"
                      src="../img/vinnytsia-repurchased-cars-5-image.png"
                      alt="repurchased-cars-5-image"
                    >
                  </div>
                </div>
                <div class="repurchased-cars-slider-block-item">
                  <div style="overflow: hidden;border-radius: 32px;">
                    <img
                      class="repurchased-cars-image"
                      src="../img/vinnytsia-repurchased-cars-4-image.png"
                      alt="repurchased-cars-4-image"
                    >
                  </div>
                  <div class="repurchased-cars-info-block">
                    <p>Renge Rover 2011 бенз</p>
                    <span>Викуплений за 22 500$</span>
                  </div>
                </div>
              </div>
  
              <div class="repurchased-cars-slider-block">
                <div class="repurchased-cars-slider-block-item">
                  <div style="overflow: hidden;border-radius: 16px;">
                    <img
                      class="repurchased-cars-image"
                      src="../img/vinnytsia-repurchased-cars-5-image.png"
                      alt="repurchased-cars-5-image"
                    >
                  </div>
                  <div class="repurchased-cars-info-block">
                    <p>Мазда 6 2010</p>
                    <span>Викуплений за 2 500$</span>
                  </div>
                </div>
                <div class="repurchased-cars-slider-block-item" style="background-color: rgba(255, 255, 255, 1);">
                  <div class="repurchased-cars-info-block">
                    <p>Ауді А6 2001</p>
                    <span>Викуплений за 2 500$</span>
                  </div>
                  <div style="overflow: hidden;border-radius: 16px;">
                    <img
                      class="repurchased-cars-image"
                      src="../img/vinnytsia-repurchased-cars-6-image.png"
                      alt="repurchased-cars-6-image"
                    >
                  </div>
                </div>
              </div>
    
              <div class="repurchased-cars-slider-block">
                <div class="repurchased-cars-slider-block-item">
                  <div style="overflow: hidden;border-radius: 16px;">
                    <img
                      class="repurchased-cars-image"
                      src="../img/vinnytsia-repurchased-cars-4-image.png"
                      alt="repurchased-cars-4-image"
                    >
                  </div>
                  <div class="repurchased-cars-info-block">
                    <p>Renge Rover 2011 бенз</p>
                    <span>Викуплений за 22 500$</span>
                  </div>
                </div>
                <div class="repurchased-cars-slider-block-item" style="background-color: rgba(255, 255, 255, 1);">
                  <div class="repurchased-cars-info-block">
                    <p>Renge Rover 2011 бенз</p>
                    <span>Викуплений за 22 500$</span>
                  </div>
                  <div style="overflow: hidden;border-radius: 16px;">
                    <img
                      class="repurchased-cars-image"
                      src="../img/vinnytsia-repurchased-cars-1-image.png"
                      alt="repurchased-cars-1-image"
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="cities">
        <div class="cities-content">
          <div class="cities-info-block">
            <div class="h3">МІСТА, ДЕ ПРАЦЮЄ TOPVYKUP</div>
            <div class="cities-text-block">
              <img class="cities-mark" src="../img/cities-mark.svg" alt="cities-mark">
              <p>Здійснюємо терміновий викуп битих машин по всій Україні,
                а саме: в 
                <a>Києві</a>, 
                <a>Дніпрі</a>, 
                <a href="lviv.html">Львові</a>, 
                <a>Одесі</a>, 
                <a>Харкові</a>, 
                <a>Кривому Розі</a>, 
                <a>Житомирі</a>, 
                <a>Миколаєві</a>, 
                <a>Полтаві</a>, 
                <a>Черкасах</a>, 
                <a>Сумах</a>, 
                <a>Рівному</a>, 
                <a href="vinnytsia.html">Вінниці</a> та 
                <a>інших містах</a>
              </p>
            </div>
          </div>
          <img class="cities-car" src="../img/vinnytsia-cities-car.png" alt="lviv-cities-car">
        </div>
        <div class="cities-blue-block"></div>
        <div class="cities-small-block"></div>
        <global-button
          text="НАПИСАТИ У VIBER"
          bgcolor="#E3EAF1"
          imgsrc="../img/button-arrow.svg"
        >
        </global-button>
      </div>

      <div class="car-buyback-mobile" style="background-color: #15151857;">
        <img style="height: 293px" src="../img/vinnytsia-cities-car-mobile.png" alt="cities-car-mobile-image">
      </div>
      

      <div class="common-questions">
        <div class="common-questions-content">
          <div class="h3">ЧАСТІ ПИТАННЯ</div>
          <div class="common-questions-info-block">
            <div class="common-questions-list">
              <div class="common-questions-list-item">
                <div class="common-questions-question-container">
                  <p>Чи можна вважати терміновий викуп автомобіля безпечним у Вінниці?</p>
                  <img src="../img/common-questions-list-icon-blue.svg" alt="common-questions-image">
                </div>
                <div class="common-questions-answer-container">
                  <p>
                    Терміновий викуп автомобіля практично не відрізняється від звичайної угоди купівлі-продажу.
                    Єдина різниця, що ваш автомобіль купує компанія, яка надає послуги в цій сфері.
                  </p>
                </div>
              </div>
              <div class="common-questions-list-item">
                <div class="common-questions-question-container">
                  <p>Ви здійснюєте купівлю автомобілів в неробочому стані у Вінниці?</p>
                  <img src="../img/common-questions-list-icon-blue.svg" alt="common-questions-image">
                </div>
                <div class="common-questions-answer-container">
                  <p>Ми здійснюємо викуп автомобілів, зареєстрованих в Україні та випущених з 1990 року.</p>
                </div>
              </div>
              <div class="common-questions-list-item">
                <div class="common-questions-question-container">
                  <p>Як довго займає процес продажу автомобіля у Вінниці?</p>
                  <img src="../img/common-questions-list-icon-blue.svg" alt="common-questions-image">
                </div>
                <div class="common-questions-answer-container">
                  <p>Ми здійснюємо викуп автомобілів, зареєстрованих в Україні та випущених з 1990 року.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="reviews">
        <div class="reviews-content">
          <div class="h3">ВІДГУКИ</div>
          <div class="reviews-info-container">
            <div class="reviews-info-item">
              <p class="reviews-info-date">15.11.2022</p>
              <div class="reviews-info-review-block">
                <div class="review-info-star-block">
                  <p>Андрій</p>
                  <div>
                    <img src="../img/reviews-star.svg" alt="reviews-star-image">
                    <img src="../img/reviews-star.svg" alt="reviews-star-image">
                    <img src="../img/reviews-star.svg" alt="reviews-star-image">
                    <img src="../img/reviews-star.svg" alt="reviews-star-image">
                    <img src="../img/reviews-star.svg" alt="reviews-star-image">
                  </div>
                </div>
                <p>
                  Хочу продать свою машину опель кадет 300₴. Не на ходу.
                </p>
              </div>
            </div>
          </div>
          <div class="reviews-leave-review">
            <div class="h3">ЗАЛИШИТИ ВІДГУК</div>
            <div class="reviews-select-stars-mobile">
              <img src="../img/reviews-star-empty.svg" alt="reviews-star-image" class="star">
              <img src="../img/reviews-star-empty.svg" alt="reviews-star-image" class="star">
              <img src="../img/reviews-star-empty.svg" alt="reviews-star-image" class="star">
              <img src="../img/reviews-star-empty.svg" alt="reviews-star-image" class="star">
              <img src="../img/reviews-star-empty.svg" alt="reviews-star-image" class="star">
            </div>
            <div class="reviews-leave-review-content">
              <div class="reviews-leave-review-inputs-block">
                <form class="feedback-form">
                  <div class="feedback-form-row">
                    <div class="feedback-form-group">
                      <label for="name">
                        <span style="color: red;">*</span> Ім’я
                      </label>
                      <input type="text" id="name" placeholder="Введіть Ім’я" />
                    </div>
                    <div class="feedback-form-group">
                      <label for="email">
                        <span style="color: red;">*</span> Email
                      </label>
                      <input type="email" id="email" placeholder="Введіть Email" />
                    </div>
                  </div>
                
                  <div class="feedback-form-group">
                    <label for="review">
                      <span style="color: red;">*</span> Написати відгук
                    </label>
                    <textarea id="review" placeholder="Написати відгук"></textarea>
                  </div>
                </form>
                <global-button
                  id="review-send-button"
                  text="ВІДПРАВИТИ"
                  bgcolor="#7AB8FF"
                  imgsrc="../img/button-arrow.svg"
                >
                </global-button>
              </div>
              <div class="reviews-select-stars">
                <img src="../img/reviews-star-empty.svg" alt="reviews-star-image" class="star">
                <img src="../img/reviews-star-empty.svg" alt="reviews-star-image" class="star">
                <img src="../img/reviews-star-empty.svg" alt="reviews-star-image" class="star">
                <img src="../img/reviews-star-empty.svg" alt="reviews-star-image" class="star">
                <img src="../img/reviews-star-empty.svg" alt="reviews-star-image" class="star">
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="editor-group">
        <div class="editor-group-content">
          <div class="h3">РЕДАКТОРСЬКА ГРУПА</div>
          <div class="editor-group-info">
            <div class="editor">
              <img src="../img/editor-1.jpg" alt="editor-1-image">
              <div class="editor-info">
                <a>
                  <span>
                    Подорога Оксана Олександрівна
                  </span>
                </a>
                <p>Автор контенту на сторінці</p>
              </div>
            </div>
            <div class="logo-block">
              <img src="../img/editor-logo.svg" alt="editor-logo-image">
            </div>
            <div class="editor">
              <img src="../img/editor-2.jpg" alt="editor-2-image">
              <div class="editor-info">
                <a>
                  <span>
                    Севрюков<br/> Олександр Вікторович
                  </span>
                </a>
                <p>Рецензент</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="buyback-info">
        <div class="buyback-info-content">
          <div class="h3">
            ВИКУП АВТО ПІСЛЯ ДТП В КИЄВІ ТА ПО ВСІЙ УКРАЇНІ
          </div>
          <div class="buyback-info-text-block">
            <span>
              Викуп авто після ДТП в Києві та по всій Україні – це швидкий і зручний спосіб
              позбутися пошкодженого транспортного засобу. Ми пропонуємо вигідні умови для
              автовласників, які хочуть отримати гроші максимально швидко. Наша компанія працює
              з будь-якими марками і моделями автомобілів, незалежно від ступеня пошкоджень.
              Ви отримаєте чесну оцінку вашого авто та миттєву оплату. Ми оформлюємо всі документи
              без зайвих складнощів, економлячи ваш час і нерви. Викуп авто можливий у Києві та в
              будь-якому регіоні України завдяки широкій мережі представництв. Співпраця з нами
              гарантує прозорість, надійність і зручність. Залиште заявку онлайн або зателефонуйте,
              щоб отримати безкоштовну консультацію прямо зараз!
            </span>
            <span>
              Ми також надаємо послуги евакуації пошкоджених автомобілів, що дозволяє вам не турбуватися
              про доставку авто. Наші експерти працюють оперативно, щоб угода була завершена в найкоротші терміни.
              Викуп авто після ДТП – це можливість швидко вирішити фінансові питання без зайвих ускладнень.
              З нами ви отримаєте справедливу ціну та якісне обслуговування, що залишить лише позитивні враження.
            </span>
          </div>
        </div>
      </div>

      <div id="footer"></div>

    </main>


    <script type="module" src="../components/GlobalButton.js"></script>
    <script type="module" src="../components/ApplicationForm.js"></script>
    <script type="module" src="../components/ApplicationFormPopUp.js"></script>
    <script type="module" src="../js/main.js"></script>
    <script type="module" src="../js/vinnytsia.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  </body>
</html>